<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/script.js" defer></script>

    <title>Document</title>
</head>
<body>
    <div class="game-board">
        <img src="images/clouds.png" class="clouds">
        <img src="images/mario-walking.gif" class="mario">
        <img src="images/pngegg.png" class="pipe">

    </div>
</body>
</html>